{
    "logging": "log this",
    "hbin": {
        "inputs": [
            {               
                "plugin": "plugin"
            }
        ],
        "outputs": [
            {}
        ]
    }
}