{
    "logging": "log this",
    "hbin": {
        "inputs": [
            {               
                "plugin": {
                    "name": "MDT-Kafka-Json"
                }
            }
        ],
        "outputs": [
            {}
        ]
    }
}